# activiti-cloud-app-service

./: Jenkinsfile  README.md  pom.xml
activiti-cloud-app-dependencies/: pom.xml
activiti-cloud-app-service/: pom.xml
activiti-cloud-services-application/: pom.xml
activiti-cloud-services-application/activiti-cloud-services-app-api/: pom.xml
activiti-cloud-services-application/activiti-cloud-services-app-api/src/main/java/org/activiti/cloud/app/api/model/: ActivitiCloudAppDeployer.java  ActivitiCloudApplication.java  BuildingBlock.java  CloudConnectorDesc.java  ProjectRelease.java  QueryServiceDesc.java  RuntimeBundleDesc.java  ServiceDesc.java
activiti-cloud-services-application/activiti-cloud-services-app-core/: pom.xml
activiti-cloud-services-application/activiti-cloud-services-app-kubernetes/: pom.xml
activiti-cloud-services-application/activiti-cloud-services-app-local/: pom.xml
activiti-cloud-services-application/activiti-cloud-services-app-local/src/main/java/org/activiti/cloud/app/local/: ActivitiCloudAppDeployerLocal.java
activiti-cloud-services-application/activiti-cloud-services-app-services/: pom.xml
activiti-cloud-services-application/activiti-cloud-services-app-services/src/main/java/org/activiti/cloud/app/services/: DeployerApplication.java
dependencies-tests/: pom.xml
docker/: docker-compose.yml
src/main/java/org/activiti/cloud/app/configuration/: ApplicationServiceAutoConfiguration.java
src/main/java/org/activiti/cloud/app/rest/: ApplicationsController.java  DeploymentsController.java
src/main/java/org/activiti/cloud/app/services/: ApplicationsService.java  DeploymentsService.java
src/main/resources/: apps-service.properties
src/test/java/org/activiti/cloud/app/services/: ApplicationsServiceTest.java
src/test/resources/: application.properties
