<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-org-service-parent</artifactId>
    <version>7-201801-EA-SNAPSHOT</version>
  </parent>

  <artifactId>activiti-cloud-services-application</artifactId>
  <name>Activiti Cloud Services :: Application</name>
  <description>Activiti Services Application</description>
  <packaging>pom</packaging>

  <modules>
    <module>activiti-cloud-services-app-core</module>

  </modules>

</project>
